# lotto649-aos-java

./: README.md
Source/app/: build.gradle  google-services.json
Source/app/release/: output-metadata.json
Source/app/release/baselineProfiles/0/: app-release.dm
Source/app/release/baselineProfiles/1/: app-release.dm
Source/app/src/androidTest/java/kr/co/roysoft/lotto/android/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/kr/co/roysoft/lotto649/activity/: BaseActivity.java  BottomBaseActivity.java  BottomBaseAuthActivity.java  LoginActivity.java  LottoHistoryActivity.java  MainActivity.java  MyActivity.java  MyNumberActivity.java  NameChangeActivity.java  NumberAIActivity.java  NumberMenualActivity.java  SplashActivity.java
Source/app/src/main/java/kr/co/roysoft/lotto649/adapter/: LottoHistoryAdapter.java  MyNumberAdapter.java
Source/app/src/main/java/kr/co/roysoft/lotto649/application/: MainApplication.java
Source/app/src/main/java/kr/co/roysoft/lotto649/data/: Enums.java  ErrorDto.java  JsonDTO.java  Lotto649DTO.java  NumberDTO.java  (+2 more)
Source/app/src/main/res/drawable/: back_round_15_sub_color.xml  back_round_16_5_black.xml  back_round_8_sub_gray.xml  back_round_border_8_white.xml  badge_power_play.xml
Source/app/src/main/res/layout/: activity_login.xml  activity_lotto_history.xml  activity_main.xml  activity_my.xml  activity_my_number.xml  activity_name_change.xml  activity_number_ai.xml  activity_number_manual.xml  activity_splash.xml  view_bottom.xml  view_input_number.xml  view_loading.xml  view_lotto_history.xml  view_my_number.xml  view_toast.xml
Source/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Source/app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
