<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/view_root">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <kr.co.roysoft.lotto649.view.text.LargeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="DRAW HISTORY" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="64dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/list_lotto_history"/>

    </FrameLayout>

</FrameLayout>