<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/view_root">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="SKIP"
            android:id="@+id/btn_skip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="DONE"
            android:id="@+id/btn_done"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="200dp"
            android:textSize="40dp"
            android:textColor="@color/main_black"
            android:hint="Nickname Here"
            android:textColorHint="@color/sub_gray"
            android:id="@+id/edit_nickname"/>

    </FrameLayout>

</FrameLayout>