<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/view_root">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <kr.co.roysoft.lotto649.view.text.LargeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INPUT NUMBERS" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <kr.co.roysoft.lotto649.view.button.BorderSmallButton
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:text="CLOSE"
                android:id="@+id/btn_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="20dp">

            <kr.co.roysoft.lotto649.view.text.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Draw " />

            <kr.co.roysoft.lotto649.view.text.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lotto_count" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="122dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/frame_list">

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_cirlce_plus"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btn_add" />

            </LinearLayout>

        </ScrollView>

        <kr.co.roysoft.lotto649.view.button.LargeButton
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:text="SUBMIT"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_post" />

    </FrameLayout>

</FrameLayout>