<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame_card"
            android:scaleType="fitXY"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginBottom="-8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Date "/>

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw Date "/>

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lotto_count"/>

        </LinearLayout>

        <kr.co.roysoft.lotto649.view.text.SmallTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="34dp"
            android:layout_marginRight="15dp"
            android:text="In Progress"
            android:id="@+id/text_ing"
            android:visibility="gone"/>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_more"
            android:visibility="gone"
            android:id="@+id/btn_more"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="34dp"
            android:layout_marginRight="15dp"
            android:id="@+id/frame_result"
            android:visibility="gone">

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Result   "/>

            <kr.co.roysoft.lotto649.view.text.SmallTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="-"
                android:id="@+id/text_result"/>

        </LinearLayout>

        <kr.co.roysoft.lotto649.view.chip.NormalChip
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="62dp"
            android:id="@+id/chip_type" />

        <kr.co.roysoft.lotto649.view.custom.NumberViewGroup
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/number_item" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_ad"
        android:visibility="gone"
        android:layout_marginBottom="15dp" />

</LinearLayout>