<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame_card"
            android:scaleType="fitXY"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginBottom="-8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw Date "/>

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_lotto_count"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="CLASSIC WINNERS   "/>

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="-"
                    android:id="@+id/text_win_count"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp">

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="GOLD BALL   "/>

                <kr.co.roysoft.lotto649.view.text.SmallTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="-"
                    android:id="@+id/text_winamnt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="55dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <kr.co.roysoft.lotto649.view.custom.NumberViewGroup
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:id="@+id/number_item" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_ad"
        android:visibility="gone"
        android:layout_marginBottom="15dp" />

</LinearLayout>